<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon-2.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="A personalized video made just for you"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon-2.ico" />
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.28.min.js"></script>
     <script src="https://play.sundaysky.com/main/sundaysky-player.grey.en-us.min.js"></script>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script>
      var init_data = "shaad";
      const queryString = window.location.search;

undefined
const urlParams = new URLSearchParams(queryString);

var page_type = urlParams.get('id')
    </script>
    <title>Bluejay powered by Wardlaw Digital</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
